Note : If you get error with any dll could not find message when SQLMachine.exe starts up you have to download and install "Microsoft Visual C++ Redistributable Package (x64)" from https://aka.ms/vs/16/release/vc_redist.x64.exe